# PROJECT SETTINGS
PROJECT_NAME=my_drupal10_project
PROJECT_BASE_URL=drupal.docker.localhost
PROJECT_PORT=8000
USER_ID=1000
GROUP_ID=1000
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=db
DB_PORT=3306
DB_DRIVER=mysql
INSTALL_ACCOUNT_NAME=superadmin
INSTALL_ACCOUNT_PASS=superadmin
INSTALL_ACCOUNT_MAIL=drupal@example.com
ENVIRONMENT=dev

# ADDITIONAL SETTINGS
DRUPAL_VERSION=10.2.4
SOLR_CORE=d10
SOLR_CONFIGSET_PATH=./.docker/solr/solr-conf/
XDEBUG_VERSION=3.2.0

# IMAGES TAGS
DB_IMAGE=mysql
DB_TAG=8.4
DRUPAL_TAG=10.3-php8.3-apache-bullseye
SOLR_TAG=8-alpine
REDIS_TAG=6.0.16-alpine