# PROJECT SETTINGS
PROJECT_NAME=my_drupal9_project
PROJECT_BASE_URL=drupal.docker.localhost
PROJECT_PORT=8000
USER_ID=1000
GROUP_ID=1000
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=db
DB_PORT=3306
DB_DRIVER=mysql
XDEBUG_VERSION=3.1.6
INSTALL_ACCOUNT_NAME=superadmin
INSTALL_ACCOUNT_PASS=superadmin
INSTALL_ACCOUNT_MAIL=drupal@spiriit.com
ENVIRONMENT=dev

# ADDITIONAL SETTINGS
DRUPAL_VERSION=9.5.9
#GITLAB_TOKEN=

# IMAGES TAGS
DRUPAL_TAG=9.5.9-php8.1-apache-buster
MYSQL_TAG=5.7
NODE_TAG=16